<html>
	<head>
		<title>
			Ludum Dare 30 - Space Viking Tycoon
		</title>
		
		<link href='http://fonts.googleapis.com/css?family=Quantico|Francois+One|Dosis' rel='stylesheet' type='text/css' />
		<style type="text/css">

			body {
				font-family: 'Quantico', sans-serif;
			}

			#canvas_container {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
			}

			#footer {
				text-align: center;
				padding-top: 25px;
			}
		</style>

		<!-- Core framework files. -->
		<script type="text/javascript" src="core.js"></script>
		<script type="text/javascript" src="assetmgr.js"></script>

		<!-- Game Code Files -->
		<script type="text/javascript" src="./gui/mainmenu.js"></script>
		<script type="text/javascript" src="./gui/level1.js"></script>
		<script type="text/javascript" src="./gui/gameover.js"></script>
		<script type="text/javascript" src="scenes.js"></script>
		<script type="text/javascript" src="bootstrap.js"></script>
	</head>
	<body onload="doBootstrap();">

		<div id="canvas_container">
			<canvas id="canvas" width="800" height="800"></canvas>
		</div>

		<div id="footer">
			Created by SharpCoder for Ludum Dare #30
		</div>

	</body>
</html>