<html>
<head>
  <title>Tau Zero</title>
</head>
<body>
  <script type="text/javascript" src="build.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Merienda|Neucha" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="site.css"></link>

  <div class="title">
    <h1>Tau Zero</h1>
  </div>

  <div class="loading">
    <div>Loading...</div>
  </div>

  <div class="flex-wrapper">
    <div class="canvas-container">
      <canvas id="canvas"></canvas>
    </div>
  </div>

</body>
</html>
