body {
  font-family: 'Neucha', cursive;
  background-image: url('./assets/space_bg6.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 24px;
  height: 16px;
}

.flex-wrapper {
  display: flex;
  justify-content: center;
}

.canvas-container {
  width: 100%;
  max-width: 1000px;
  height: calc(100% - 20px);
}

.canvas-container canvas {
  display: none;
}

.loading {
  display: flex;
  justify-content: center;
  font-size: 48px;
  height:250px;
  padding-top: 150px;
}
